#-- .env

# This file is a sample environment configuration for a Rust application using SQLX.
# You can copy this file and rename it to `.env`. Modify it with your actual database 
# connection details.

# I am needed for SQLX to do compile checks
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"